<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Canvas</title>
</head>
<body>
  <noscript><p>Your browser does not support scripts!</p></noscript>
  <canvas id="canvas" ></canvas>
  <div class="container">
    <div class="row">
      <form id="formPaint">
        <label>Timer Animated</label>
        <input name="timer" type="number" required placeholder="Timer Animated">
        <label>Width Line</label>
        <input type="number" name="widthLine" placeholder="Widt hLine" required>
        <button type="submit">Send</button>
      </form>
      <label for="color">
        Color Line
        <input id="color" type="color" placeholder="Color line">
      </label>
      <pre>
        <span>Key "S" Save</span>
        <span>Key "R" Start animation</span>
        <span>Key "C" Clear canvas</span>
        <span>Key "Q" Blank canvas global</span>
      </pre>
    </div>
  </div>

<script src="js/main.js"></script>
</body>
</html>
